{
  "name": "un-the-race-to-save-space",
  "version": "1.0.0",
  "description": "United Nations - The Race to Save Space interactive feature",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "un",
    "the-race-to-save-space",
    "interactive",
    "threejs",
    "space-sustainability"
  ],
  "author": "United Nations",
  "license": "UN"
}
